RegisterDocs.GUI/Pages/DocForm.xaml

<Window x:Class="RegisterDocs.GUI.Pages.DocForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterDocs.GUI.Pages"
        mc:Ignorable="d"
        Title="Register Document Form" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" Icon="/RegisterDocs.GUI;component/favicon.ico" ResizeMode="CanMinimize" MinWidth="800" MinHeight="600" MaxWidth="800" MaxHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label x:Name="label6" Content="Регистрация Форма документа" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Margin="5" VerticalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3" />
        <Label x:Name="label" Content="Каердан келиб тушган" HorizontalAlignment="Center"  Grid.Row="1"  VerticalAlignment="Center" />
        <Label x:Name="label1" Content="Келиб тушган санаси" HorizontalAlignment="Center"   Grid.Row="2" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="Турлари" HorizontalAlignment="Center"   Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Мурожатнинг мазмуни" HorizontalAlignment="Center"   Grid.Row="4" VerticalAlignment="Center"/>
        <Label x:Name="label4" Content="Ижрочи ходим" HorizontalAlignment="Center"   Grid.Row="5" VerticalAlignment="Center"/>
        <Label x:Name="label5" Content="Бугунги сана" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Center"/>
        <Label x:Name="label7" Content="Муддати узайтирилган сана"  HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" />
        <Label x:Name="label8" Content="Тегишлилиги буйича бошка органга юборилган" HorizontalAlignment="Center"  Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox x:Name="QayerdanKelibTushgan" Grid.Column="1" Grid.Row="1"   Margin="10"  TextWrapping="Wrap"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SpellCheck.IsEnabled="True"  BorderBrush="Black" />
        <DatePicker x:Name="KelibTushganSana" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Stretch" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="3" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label x:Name="label9" Content="Жисмоний шахс" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="JismoniyShaxsTur" Grid.Row="0" Grid.Column="1"    TextWrapping="Wrap"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SpellCheck.IsEnabled="True"  BorderBrush="Black" />
            <TextBox x:Name="YuridikShaxsTur" Grid.Row="1" Grid.Column="1"     TextWrapping="Wrap"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SpellCheck.IsEnabled="True"  BorderBrush="Black" />
            <Label x:Name="label10"  Grid.Row="1" Grid.Column="0"    Content="Юридик шахс" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.RowSpan="2"/>
        </Grid>
        <TextBox x:Name="MurojaatMazmun" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"   Margin="10" Grid.Row="4" VerticalAlignment="Stretch" SpellCheck.IsEnabled="True"  BorderBrush="Black"/>
        <TextBox x:Name="IshtirokchiXodim" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap"   Margin="10" Grid.Row="5" VerticalAlignment="Stretch" SpellCheck.IsEnabled="True"  BorderBrush="Black"/>
        <DatePicker x:Name="BugungiSana" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="6" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Stretch" />
        <DatePicker x:Name="MuddatiUzaytirilganSana" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="7" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Stretch" />
        <Grid Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="8" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Label x:Name="label11" Content="Сана" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker x:Name="TegishliBoychaOrganSana"  Grid.Column="1" HorizontalAlignment="Stretch"   Grid.Row="0" VerticalAlignment="Center" BorderBrush="Black" VerticalContentAlignment="Stretch" />
            <TextBox x:Name="TegishliBoychaOrganIdora" Grid.Row="1" Grid.Column="1"     TextWrapping="Wrap"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SpellCheck.IsEnabled="True"  BorderBrush="Black" />
            <Label x:Name="label12"  Grid.Row="1" Grid.Column="0"    Content="Идора номи" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.RowSpan="2"/>
                  </Grid>
        <Button x:Name="buttonSave" FontSize="14" FontWeight="Bold" Content="Сохранить" HorizontalAlignment="Center" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Width="80" Click="buttonSave_Click" Margin="10"/>
        <Button x:Name="buttonDelete"  FontSize="14" FontWeight="Bold" Content="Удалить" HorizontalAlignment="Center" Grid.Row="10"  VerticalAlignment="Center" Width="80" Click="buttonDelete_Click" Margin="10"   Grid.Column="2"/>

    </Grid>
</Window>
