RegisterDocs.GUI/Controls/PagingControl.xaml

<UserControl x:Class="RegisterDocs.GUI.Controls.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="GPaging"
             mc:Ignorable="d" Width="Auto" FontSize="14" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="0 запис" HorizontalAlignment="Center"
                   Name="LTotal" VerticalAlignment="Center" 
                   ToolTip="Total Rows"
                   FontSize="10"/>
        </StackPanel>
        <Grid Name="ButtonGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="1" Grid.Column="2" HorizontalAlignment="Center"
                   Name="LPagina" VerticalAlignment="Center" FontSize="10"
                   ToolTip="Actual Page"
                   />
            <Label Content="-" Grid.Column="3" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="10"
                   ToolTip="Página Actual"
                   />
            <Label Content="1" Grid.Column="4" HorizontalAlignment="Center"
                   Name="LTotalPagina" VerticalAlignment="Center" FontSize="10"
                   ToolTip="Total Pages"
                   />
            <Button Content="&gt;&gt;" Grid.Column="6" Height="23" HorizontalAlignment="Center" 
                    Name="BtnLast" VerticalAlignment="Center" Width="23" Click="BtnLastClick" />
            <Button Content="&gt;" Grid.Column="5" Height="23" HorizontalAlignment="Center"  
                    Name="BtnNext" VerticalAlignment="Center" Width="23" Click="BtnNextClick" />

            <Button Content="&lt;" Grid.Column="1" Height="23" HorizontalAlignment="Center"
                    Name="BtnPrevious" VerticalAlignment="Center" Width="23"
                    Click="BtnPreviousClick" />
            <Button Content="&lt;&lt;" Grid.Column="0" Height="23" HorizontalAlignment="Center"  
                    Name="BtnFirst" VerticalAlignment="Center" Width="23" Click="BtnFirstClick" />
        </Grid>
        <!-- Page Size Selector -->
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

            <ComboBox Width="50" FontSize="10" ToolTip="Rows x Page" Name="CbPageSize"
                          IsEditable="False" SelectionChanged="ComboBoxSelectionChanged"
                          VerticalAlignment="Center"  HorizontalAlignment="Center" Height="23">
                <ComboBoxItem Content="10" IsSelected="True"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50" />
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="200" />
                <ComboBoxItem Content="500" />
                <ComboBoxItem Content="1000" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
