RegisterDocs.GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegisterDocs.GUI"
        xmlns:Controls="clr-namespace:RegisterDocs.GUI.Controls" x:Class="RegisterDocs.GUI.MainWindow"
        mc:Ignorable="d"
        Title="Register Docs"
        Icon="favicon.ico"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        VerticalContentAlignment="Stretch" 
        HorizontalContentAlignment="Stretch" UseLayoutRounding="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" FontWeight="Bold"  Content="Ариза ва Мурожаатларни хисобга олиш хамда назорат килиш тизими" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" FontSize="18"/>

        <Button x:Name="AddButton" Grid.Row="1" Grid.Column="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Export" FontWeight="Bold"
			Height="30" FontSize="14"    
			Content="Создать" Width="80"   Click="AddButton_Click"  />
        <Grid Grid.Column ="1" Grid.ColumnSpan="4" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <CheckBox x:Name="CheckBoxStatus" Click="CheckBoxStatus_Clicked"  Grid.Column="0" Grid.Row="0" Content="Статус" HorizontalAlignment="Stretch"  VerticalAlignment="Center"/>
            <Label x:Name="label" Content="Цвет" Grid.Column="1" HorizontalAlignment="Stretch"   VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxColour" Grid.Column="2"   Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" SelectionChanged="ComboBoxColour_SelectionChanged"  />
            <Label x:Name="label1" Content="Келиб тушган" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="ComboBoxKelibTushgan" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Center" SelectionChanged="ComboBoxKelibTushgan_SelectionChanged"/>
        </Grid>

        <DataGrid  x:Name="DataGrid1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			IsReadOnly="True" LoadingRow="DataGrid_OnLoadingRow" Grid.Row="2" Grid.ColumnSpan="4"
			SelectionMode="Single" SelectionUnit="Cell"
			MouseDoubleClick="DataGrid_MouseDoubleClick"
			CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
			CanUserSortColumns="False" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  CanUserResizeColumns="False" CanUserResizeRows="False" ScrollViewer.CanContentScroll="True">
            <DataGrid.Background>
                <ImageBrush />
            </DataGrid.Background>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock
						Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Header="Каердан келиб тушган" Width="150" Binding="{Binding QayerdanKelibTushgan}" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Келиб тушган санаси" Width="150" Binding="{Binding KelibTushganSana, Converter={StaticResource DateTimeConverter}}" />
                <DataGridTemplateColumn Width="200">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
								Content="Турлари" HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
                            <Label Content="Жисмоний шахс"   BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="0"
								Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            <Label Content="Юридик шахс"     BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="1"
								Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding JismoniyShaxsTur}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="0" />
                                <Label Content="{Binding YuridikShaxsTur}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Мурожатнинг мазмуни" Binding="{Binding MurojaatMazmun}" />
                <DataGridTextColumn Header="Ижрочи ходим" Binding="{Binding IshtirokchiXodim}" />
                <DataGridTextColumn Header="Бугунги сана" Binding="{Binding BugungiSana,Converter={StaticResource DateTimeConverter}}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <Label   Content="Хал этиш муддати" HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Controls:HalEtishMuddatControl />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Муддати узайтирилган сана" Binding="{Binding MuddatiUzaytirilganSana,Converter={StaticResource DateTimeConverter}}" />
                <DataGridTemplateColumn Width="500">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="300" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
								Content="Тегишлилиги буйича бошка органга юборилган" HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Stretch"   />
                            <Label Content="Сана" BorderThickness="0 0 1 0"    BorderBrush="Black" Grid.Column="0"
								Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                            <Label Content="Колган кун" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="1"
								Grid.Row="1" HorizontalAlignment="Stretch"   HorizontalContentAlignment="Stretch" />
                            <Label Content="Идора номи" BorderThickness="0 0 1 0" BorderBrush="Black" Grid.Column="2"
								Grid.Row="1" HorizontalAlignment="Stretch"     HorizontalContentAlignment="Stretch" />
                        </Grid>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding TegishliBoychaOrganSana,Converter={StaticResource DateTimeConverter}}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="0" />
                                <Controls:BoshqaOrganQolganKunControl   Grid.Column="1"/>
                                <Label Content="{Binding TegishliBoychaOrganIdora}" BorderThickness="0 0 1 0" BorderBrush="Black"
									Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportButton" Grid.Row="3" Grid.Column="0"
			HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Export" FontWeight="Bold"
			Height="30" FontSize="14"    
			Content="Экспорт" Width="80"  Click="ExportButton_Click"  />
        <Button x:Name="CloseButton" Grid.Row="3" Grid.Column="3"
			HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Export" FontWeight="Bold"
			Height="30" FontSize="14"    
			Content="Закрыт" Width="80"  Click="CloseButton_Click"  />
        <Controls:PagingControl x:Name="Paging1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="3" VerticalAlignment="Center" />
    </Grid>
</Window>
